@font-face {
    font-family: 'work-sans';
    src: url('./assets//fonts/WorkSans-VariableFont_wght.ttf');
}

:root {
    --white: hsl(0, 0%, 100%);
    --light-pink: hsl(275, 100%, 97%);
    --grayish-purple: rgb(255, 225, 255);
    --dark-purple: hsl(292, 42%, 14%);
}

@media (min-width: 779px)  {
    .bg-image {
        width: 100% !important;
        height: 100% !important;
        background-size: contain !important;
        object-fit: cover !important;
        background-image: url('./assets/images/background-pattern-desktop.svg') !important;
    }

    .card {
        position: relative;
        width: 60vh !important;
        bottom: 5vh !important;
    }
}

@media (min-width: 480px) and (max-width: 776px) {
    .bg-image {
        width: 100% !important;
        height: 100% !important;
        background-size: contain !important;
        object-fit: cover !important;
        background-image: url('./assets/images/background-pattern-desktop.svg') !important;
    }

    .card {
        position: absolute;
        width: 60vh !important;
        bottom: 30vh !important;
    }
}

@media (min-width: 500px) and (max-width: 777px) {
    .card {
        position: relative;
        bottom: 15vh !important;
    }
}

@media (min-height: 800px) {
    .card {
        position: relative;
        bottom: 5vh !important;
    }
}

@media (min-height: 800px) and (min-width: 800px) and (max-width: 900px) {
    .card {
        position: relative;
        bottom: 25vh !important;
    }
}

@media (min-height: 700px) and (min-width: 700px) {
    .card {
        position: relative;
        bottom: 20vh !important;
    }
}

@media (min-height: 1000px) and (min-width: 900px) {
    .card {
        position: relative;
        bottom: 25vh !important;
    }
}

@media (min-height: 800px) and (min-width: 900px) {
    .card {
        position: relative;
        bottom: 1vh !important;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: work-sans;
    color: var(--dark-purple);
}

body {
    background-color: rgb(255, 225, 255);
}

.bg-image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('./assets/images/background-pattern-mobile.svg');
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
}

.card {
    background-color: var(--white) !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 40vh;
    border-radius: 2%;
    overflow: hidden;
}

.accordion-list {
    padding: 14px
}

.card-title {
    width: 100%;
    display: flex;
    padding-left: 2vh;
    padding-top: 2vh;
}

.card-title p {
    padding-left: 1vh;
    font-weight: bold;
    font-size: 3vh;
}

.card-title img {
    width: 2vh;
}

.list {
    padding: 10px;
}

.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0.5vh;
}

.toggle.plus {
    content: url('./assets/images/icon-plus.svg');
}

.toggle.minus {
    content: url('./assets/images/icon-minus.svg');
}

.question span {
    width: 80%;
}

.list .question {
    font-size: 14px;
    font-weight: bold;
}

.list .answer {
    color: var(--dark-purple);
    font-size: 10px;
    padding-top: 10px;
    visibility: hidden;
    overflow: hidden;
    opacity: 0;
    max-height: 0;
    transition: visibility 0.1s, opacity 0.5s linear;
}

.list .answer.visible {
    visibility: visible;
    max-height: 100%;
    opacity: 1;
}

.question span {
    font-weight: bold;
}

hr {
    margin-top: 1vh;
    border: 1px solid rgb(247, 247, 247);
}